# user_profiles

./: .gitignore  README.md  df  pom.xml
PA036-sprava_uziv_profilov/: nbactions.xml  pom.xml
PA036-sprava_uziv_profilov/src/main/java/cz/muni/fi/pa036/nosq/entities/: Account.java  Restaurant.java  (+1 more)
PA036-sprava_uziv_profilov/src/main/java/cz/muni/fi/pa036/nosql/: Accounts.java  Restaurants.java
PA036-sprava_uziv_profilov/src/main/java/pa036/profiles/entity/: Account.java  Restaurant.java  Review.java
PA036-sprava_uziv_profilov/src/main/java/pa036/profiles/persistance/: AccountPersistence.java  PersistenceContext.java  RestaurantPersistence.java  ReviewPersistence.java
PA036-sprava_uziv_profilov/src/main/java/pa036/profiles/spring/: LibrarySpringContext.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/: Accounts.java  Restaurant.java  Restaurants.java  Review.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/nosql/: MongoDBJDBC.java  UserPersistence.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/nosql/dto/: AccountDTO.java  RestaurantDTO.java  ReviewDTO.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/nosql/entities/: Account.java  Restaurant.java  Review.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/nosql/facade/: AccountFacade.java  AccountFacadeImpl.java  RestaurantFacade.java  RestaurantFacadeImpl.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/nosql/persistence/: RestaurantPersistence.java  UserPersistence.java
PA036-sprava_uziv_profilov/src/main/java/pa036/sprava_uziv_profilov/nosql/service/: AccountService.java  AccountServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceConfiguration.java
PA036-sprava_uziv_profilov/src/main/resources/: ApplicationContext.xml
PA036-sprava_uziv_profilov/src/test/java/pa036/sparva_uziv_profilov/nosql/service/: RestaurantServiceImplTest.java
PA036-sprava_uziv_profilov/src/test/java/pa036/sprava_uziv_profilov/nosql/persistence/: RestaurantPersistenceTest.java  UserPersistenceTest.java
PA036-sprava_uziv_profilov/src/test/java/service/: RestaurantServiceImplTest.java
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/constants/: BookStateConstants.java
api/src/main/java/cz/muni/fi/pa165/dto/: BookCollectionDTO.java  BookDTO.java  CreateBookCollectionDTO.java  CreateBookDTO.java  CreateLoanDTO.java  InputBookCollectionDTO.java  InputMemberDTO.java  LoanDTO.java  MemberAuthenticateDTO.java  MemberDTO.java  MemberRegisterDTO.java  NewLoanDTO.java  RegisterMemberDTO.java  UpdateBookCollectionDTO.java  UpdateMemberDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: BookState.java
api/src/main/java/cz/muni/fi/pa165/exceptions/: LibraryServiceException.java
api/src/main/java/cz/muni/fi/pa165/facade/: BookCollectionFacade.java  BookFacade.java  LoanFacade.java  MemberFacade.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa036/dao/: AccountPersistenceDao.java  AccountPersistenceDaoImpl.java  RestaurantPersistenceDao.java  RestaurantPersistenceDaoImpl.java  ReviewPersistenceDao.java  ReviewPersistenceDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa036/entity/: Account.java  Restaurant.java  Review.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: BookCollectionDao.java  BookCollectionDaoImpl.java  BookDao.java  BookDaoImpl.java  LoanDao.java  LoanDaoImpl.java  MemberDao.java  MemberDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Book.java  BookCollection.java  BookState.java  Loan.java  Member.java
persistence/src/main/java/cz/muni/fi/pa165/spring/: LibrarySpringContext.java
persistence/src/test/java/cz/muni/fi/pa036/spring/: SpringContext.java
persistence/src/test/java/cz/muni/fi/pa036/test/: ReviesPersistenceTest.java
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa036/sample/: SampleDataConfiguration.java  SampleDataLoader.java
sample-data/src/main/java/cz/muni/fi/pa165/sample/: SampleDataConfiguration.java  SampleDataLoader.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/facade/: BookCollectionFacadeImpl.java  BookFacadeImpl.java  ListMapper.java  LoanFacadeImpl.java  MemberFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BookCollectionService.java  BookCollectionServiceImpl.java  BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberService.java  MemberServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/service/: LoanServiceTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/config/: SecurityConfiguration.java  SecurityInitializer.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/cz/muni/fi/pa165/controller/: BookCollectionController.java  BookController.java  BookRestController.java  FrontPageController.java  LoanController.java  LoanRestController.java  LoginController.java  MemberController.java
web/src/main/java/cz/muni/fi/pa165/exceptions/: NotFoundException.java  WebSecurityException.java
web/src/main/java/cz/muni/fi/pa165/filter/: CharacterEncodingFilter.java
web/src/main/java/cz/muni/fi/pa165/security/: MemberUserDetailsAdapter.java  MemberUserDetailsService.java
web/src/main/webapp/WEB-INF/jsp/: create_collection.jsp  show_collection.jsp
web/src/main/webapp/WEB-INF/jsp/book/: change_state.jsp  create_book.jsp  show_all.jsp  show_book.jsp
web/src/main/webapp/WEB-INF/jsp/collection/: create.jsp  create_or_update.jsp  list.jsp  show.jsp
web/src/main/webapp/WEB-INF/jsp/loan/: book_return_state.jsp  list.jsp  new.jsp  show_book_results.jsp  show_member_results.jsp
web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
web/src/main/webapp/WEB-INF/jsp/member/: create.jsp  create_or_update.jsp  list.jsp  show.jsp
web/src/main/webapp/WEB-INF/tags/: base.tag  filter.tag  loanTable.tag
(+170 files in other folders)
